<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>
     
     .canvas{
        background-image: url("img/3.jpg");
        background-size: cover ;
        widows:1000px;
        height:1500px;
    }
   
    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .button {
      width: 190px;
      height: 190px;
      margin-left: 100px;
    }

    .button:hover {
      background-color:transparent;
    }

    .item {
      width: 200px;
      height: 200px;
      margin-top: 200%;
      margin-left: 150%;
    }

    .item img {
      width: 100%;
      height: 100%;
      border-radius: 20%;

    }

    .item:hover {
      animation: rotate 30s infinite;
    }

    @keyframes rotate{
     50%{transform: rotate(360deg)};
    }
    

    a{
     margin-top: 100px;
     margin-left: 300px; 
     color:blueviolet
     }



    </style>
    <script src="libs/howler.js"></script>
    <title>Document</title>
</head>
<body> 

    <audio autoplay loop>
        <source src="lofi/light.mp3" type="">
        </audio>

    <nav>

        <a href="page2.html">Go for A Ride?</a>
        <a href="index.html">Sun Set</a>
       
         <a href="page3.html">HOME SWEET HOME</a>
  
  
    </nav>

    <div class="canvas">
        <div class="container">
          <div class="button" onclick="playSound(sound0)">
            <div class="item">
               <img src="img/12.jpg">
            </div>
          </div>
         
          <div class="button" onclick="playSound(sound1)">
            <div class="item">
                <img src="img/15.jpg">
            </div>
          </div>
         
          <div class="button" onclick="playSound(sound2)">
            <div class="item">
                <img src="img/11.jpg">
            </div>
          </div>
        </div>
    </div>

    <script>
   
        const sound0 = new Howl({ src:'lofi/HeavyRain.mp3'})
        const sound1 = new Howl({ src:'lofi/WindyB.mp3'})
        const sound2 = new Howl({ src:'lofi/Light-Turning.mp3'})
     
        console.log(sound0)
       
        const playSound= (sound) => {
        sound.play();
         }
    </script>
</body>
</html>